---
all_packages:
  - alsa-utils=1.2.4-1
  - brightnessctl=0.5.1-3
  - build-essential=12.9
  - cryptsetup=2:2.3.7-1+deb11u1
  - cups=2.3.3op2-3+deb11u2
  - cups-bsd=2.3.3op2-3+deb11u2
  - cups-client=2.3.3op2-3+deb11u2
  - curl=7.74.0-1.3+deb11u7
  - default-jdk=2:1.11-72
  - dosfstools=4.2-1
  - efitools=1.9.2-2~deb11u1
  - exfat-utils=1.3.0-2
  - fdisk=2.36.1-8+deb11u1
  - firewalld=0.9.3-2
  - git=1:2.30.2-1+deb11u2
  - gvfs-bin=1.46.2-1
  - gzip=1.10-4+deb11u1
  - kde-cli-tools=4:5.20.5-2
  - libatspi2.0-0=2.38.0-4+deb11u1
  - libcairo2-dev=1.16.0-5
  - libgif-dev=5.1.9-2
  - libglib2.0-bin=2.66.8-1
  - libgtk-3-0=3.24.24-4+deb11u3
  - libjpeg-dev=1:2.0.6-4
  - libnotify4=0.7.9-3
  - libpango1.0-dev=1.46.2-3
  - libpcsclite1=1.9.1-1
  - libpcsclite-dev=1.9.1-1
  - libpixman-1-dev=0.40.0-1.1~deb11u1
  - libpng-dev=1.6.37-3
  - libsane=1.0.31-4.1
  - libudev-dev=247.3-7+deb11u4
  - libusb-1.0-0-dev=2:1.0.24-3
  - libx11-dev=2:1.7.2-1+deb11u1
  - libxss1=1:1.2.3-1
  - libxtst6=2:1.2.3-1
  - make=4.3-4.1
  - mingetty=1.08-4
  - openbox=3.6.1-9+deb11u1
  - parted=3.4-1
  - pcscd=1.9.1-1
  - pcsc-tools=1.5.7-1
  - pulseaudio=14.2-2
  - pulseaudio-utils=14.2-2
  - rsync=3.2.3-4+deb11u1
  - ruby=1:2.7+2
  - sbsigntool=0.9.2-2
  - swig=4.0.2-1
  - tar=1.34+dfsg-1
  - trash-cli=0.17.1.14-5
  - unclutter=8-25
  - unzip=6.0-26+deb11u1
  - wget=1.21-1+deb11u1
  - x11-common=1:7.7+22
  - xdg-utils=1.1.3-4.1
  - xinit=1.4.0-1
  - xinput=1.6.3-1
  - xorg=1:7.7+22
  - xserver-xorg-core=2:1.20.11-1+deb11u6
  - xserver-xorg-input-all=1:7.7+22
  - xserver-xorg-video-all=1:7.7+22
  - zip=3.0-12

tpm_packages:
  - autoconf=2.69-14
  - autoconf-archive=20190106-2.1
  - automake=1:1.16.3-2
  - autotools-dev=20180224.1+nmu1
  - build-essential=12.9
  - gcc=4:10.2.1-1
  - libcurl4-openssl-dev=7.74.0-1.3+deb11u7
  - libjson-c-dev=0.15-2
  - libltdl-dev=2.4.6-15
  - libqrencode4=4.1.1-1
  - libqrencode-dev=4.1.1-1
  - libsigsegv2=2.13-1
  - libssl-dev=1.1.1n-0+deb11u5
  - libtool=2.4.6-15
  - libtss2-esys-3.0.2-0=3.0.3-2
  - libtss2-mu0=3.0.3-2
  - libtss2-rc0=3.0.3-2
  - libtss2-sys1=3.0.3-2
  - libtss2-tcti-cmd0=3.0.3-2
  - libtss2-tcti-device0=3.0.3-2
  - libtss2-tctildr0=3.0.3-2
  - libtss2-tcti-mssim0=3.0.3-2
  - libtss2-tcti-swtpm0=3.0.3-2
  - m4=1.4.18-5
  - pkg-config=0.29.2-1
  - qrencode=4.1.1-1
  - tpm2-tools=5.0-2
  - tpm-udev=0.5

bullseye_backports_packages:
  - libengine-tpm2-tss-openssl=1.1.0-2~bpo11+1
