# Steps
# cd /var/tmp/downloads probably
# wget https://www.openssl.org/source/openssl-3.0.9.tar.gz
# tar xf openssl-3.0.9.tar.gz
# cd openssl-3.0.9
# ./Configure enable-fips
# make && make install
# cp /usr/local/lib64/ossl-modules/fips.so /usr/lib/x86_64-linux-gnu/ossl-modules/
# Edit /etc/ssl/openssl.cnf
# .include /usr/local/ssl/fipsmodule.cnf
# [openssl_init]
# providers = provider_sect
# alg_section = algorithm_sect
#
# [provider_sect]
# default = default_sect
# fips = fips_sect
#
# [default_sect]
# activate = 1
#
# [algorithm_sect]
# default_properties = fips=yes
