repos:
  vxsuite-complete-system:
    version: adam/vxdev
virt_image_path: "/var/lib/libvirt/images"
vm_name: "vxdev-base"
vm_disk_size_gb: 110
iso_name: "debian-12.2.0-amd64-netinst.iso"
iso_url: "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd"
vm_preseed_path: "/home/{{ ansible_env.SUDO_USER }}/code/vxsuite-build-system/preseeds"
vm_preseed_file: "vxdev-preseed.cfg"
secure_boot: true
rust_version: "1.72.0"
cloned_images:
  - vxdev
