virt_image_path: "/var/lib/libvirt/images"
vm_name: "debian-11.6-no-sb"
vm_disk_size_gb: 50
vm_ram: 4096
vm_cpus: 4
iso_name: "debian-11.6.0-amd64-netinst.iso"
iso_url: "https://cdimage.debian.org/cdimage/archive/11.6.0/amd64/iso-cd"
vm_preseed_path: "/home/{{ ansible_env.SUDO_USER }}/code/vxsuite-build-system/preseeds/vxdev-preseed.cfg"
secure_boot: false
vxsuite_branch: "stable"
vm_clone_name: "vxdev-{{ vxsuite_branch | replace('/', '-') }}"
vxadmin_password: "insecure"
